# SoccerLeagueAppWithMongoDB

./: SoccerLeague.sln
SoccerLeague.API/: Program.cs  SoccerLeague.API.csproj  SoccerLeague.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SoccerLeague.API/Controllers/: AuditLogsController.cs  AuthController.cs  MatchEventTypesController.cs  MatchStatusesController.cs  MatchesController.cs  PlayerPositionsController.cs  PlayersController.cs  RolesController.cs  SeasonStatusesController.cs  SeasonsController.cs  StandingsController.cs  TeamStatusesController.cs  TeamsController.cs  UserSessionsController.cs  UsersController.cs  WeatherForecastController.cs
SoccerLeague.API/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
SoccerLeague.API/Models/: ApiResponse.cs
SoccerLeague.API/Properties/: launchSettings.json
SoccerLeague.Application/: ApplicationServiceRegistration.cs  SoccerLeague.Application.csproj
SoccerLeague.Application/Mappings/: AuditLogProfile.cs  MatchEventTypeProfile.cs  MatchProfile.cs  MatchStatusProfile.cs  PlayerPositionProfile.cs  PlayerProfile.cs  RoleProfile.cs  SeasonProfile.cs  SeasonStatusProfile.cs  StandingProfile.cs  TeamProfile.cs  TeamStatusProfile.cs  UserProfile.cs  UserSessionProfile.cs
SoccerLeague.Client/SoccerLeague.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
SoccerLeague.Client/SoccerLeague.Client.Shared/: Routes.razor  SoccerLeague.Client.Shared.csproj  _Imports.razor
SoccerLeague.Client/SoccerLeague.Client.Web/: Program.cs  SoccerLeague.Client.Web.csproj  appsettings.json
SoccerLeague.Client/SoccerLeague.Client.Web.Client/: Program.cs  SoccerLeague.Client.Web.Client.csproj  _Imports.razor  appsettings.json
SoccerLeague.Client/SoccerLeague.Client.Web/Components/: App.razor  _Imports.razor
SoccerLeague.Client/SoccerLeague.Client.Web/Controllers/: BffController.cs
SoccerLeague.Client/SoccerLeague.Client.Web/Properties/: launchSettings.json
SoccerLeague.Infrastructure/: InfrastructureServiceRegistration.cs  SoccerLeague.Infrastructure.csproj
SoccerLeague.Infrastructure/Data/: DbSeeder.cs  MongoDbContext.cs  MongoDbIndexes.cs
SoccerLeague.Infrastructure/Repositories/: AuditLogRepository.cs  GenericRepository.cs  MatchEventTypeRepository.cs  MatchRepository.cs  MatchStatusRepository.cs  PlayerPositionRepository.cs  PlayerRepository.cs  RoleRepository.cs  SeasonRepository.cs  SeasonStatusRepository.cs  StandingRepository.cs  TeamRepository.cs  TeamStatusRepository.cs  UserRepository.cs  UserSessionRepository.cs
SoccerLeague.Infrastructure/Services/: AuditLogCleanupService.cs  AuditLogService.cs  AuthService.cs  EmailService.cs  GoogleAuthService.cs  JwtService.cs  SessionCleanupService.cs
(+375 files in other folders)
